<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpoonX Studio - IT solutions that hit the sweet spot.</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #23242a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .container p {
            font-family: 'Source Sans Pro', sans-serif;
            color: #fff;
            font-weight: bold;
            width: 320px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="./sx.gif" width="320" alt="SpoonX studio animated">
</div>
</body>
</html>
